MONGO_DB=mongodb+srv://pavel:4679135kL@cluster0.hq7j9hp.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID=rcuOQBVCaU2wOFY8tNyj6RJvMqpSZyMO
JWT_TOKEN_SECRET=Qq4Z3fn5NWqB+F$nvJaTtg$Y9y4dmdj2rU2K$kBxx^T&+PkKQNIDHL5&$Je8jE
